# employee-service-k8s

./: Dockerfile  README.md  build.gradle  docker-compose.yml
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  postgres.yaml  prometheus-scrape.yaml  secret.yaml  service.yaml  servicemonitor.yaml
src/main/java/com/tanay/employee/: EmployeeServiceApplication.java
src/main/java/com/tanay/employee/config/: SecurityConfig.java
src/main/java/com/tanay/employee/controller/: EmployeeController.java
src/main/java/com/tanay/employee/domain/: Employee.java  User.java
src/main/java/com/tanay/employee/dto/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/tanay/employee/exception/: EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tanay/employee/mapper/: EmployeeMapper.java
src/main/java/com/tanay/employee/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/tanay/employee/service/: EmployeeService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_employees.sql
src/test/java/com/tanay/employee/: EmployeeServiceApplicationTests.java
